#分页插件
pagehelper.autoDialect=true
pagehelper.closeConn=false
pagehelper.reasonable=true
#mybatis显示sql语句
logging.level.cn.Boys.library.mapper=DEBUG

#消息中间件ActiveMQ配置
# failover:(tcp://localhost:61616,tcp://localhost:61617)
# tcp://localhost:61616
spring.activemq.broker-url=tcp://localhost:61616
#true 表示使用内置的MQ，false则连接服务器
#原本是false，修改为true?
spring.activemq.in-memory=true
#true表示使用连接池；false时，每发送一条数据创建一个连接
#原本是true，修改为false?
spring.activemq.pool.enabled=false
#连接池最大连接数
spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
spring.activemq.pool.expiry-timeout=0
